#jdbc config
#jdbc.host=192.168.33.3
#jdbc.port=1521
#jdbc.database=orcl
#jdbc.user=eavp
#jdbc.password=eavp
#jdbc.hibernate.dialect=org.hibernate.dialect.OracleDialect
#upload path \u7ED3\u5C3E\u4E0D\u5E26\u5206\u9694\u7B26
cn.edu.ncut.eavp.uploadpath=d:/tmp/eavp/upload
cn.edu.ncut.eavp.updatepath=d:/tmp/eavp/update
#cn.edu.ncut.eavp.uploadpath=/root/eavp/upload
#cn.edu.ncut.eavp.updatepath=/root/eavp/update





jdbc.host=10.17.199.38
jdbc.port=1521
jdbc.database=eavp
jdbc.user=eavp
jdbc.password=eavp
jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect